// Import global style helpers
@import '~style/helpers';

// Container styles
.container {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

// Button styles
.container button {
	margin: 0 auto;
	font-size: 2.5rem;
	padding: 2rem 3rem;
	display: block;
	background: #D1C3BB;
	border: 1px solid #fff;
	color: #fff;
	font-weight: 300;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
}

// Button hover styles
.container button:hover {
	background: #fff;
	color: #D1C3BB;
	border: 1px solid transparent;
}
